server.port=8903
spring.application.name=ms-cart
# redis
redis.host=localhost
redis.port=6379

spring.config.import=configserver:http://localhost:8050

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.output.destination=ordersTopic
spring.cloud.stream.bindings.output.content-type=application/json
