server.port=8801
spring.application.name=service-auth
# Actuator
management.endpoint.health.show-details=always

#oAuth2
oauth2.client.id=librarian
oauth2.client.secret=
#JWT
oauth2.jwt.keyStore=classpath:/librarian.jks
oauth2.jwt.keyStorePassword=librarian
oauth2.jwt.keyPairAlias=librarian
oauth2.jwt.keyPairPassword=librarian

