spring.config.import=configserver:http://localhost:8050

spring.application.name=ms-delivery

spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.cloud.function.definition=consumeCart
spring.cloud.stream.bindings.consumeCart-in-0.destination=ordersTopic
spring.cloud.stream.bindings.consumeCart-in-0.content-type=application/json
