server.port=8050
spring.application.name=service-config

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/payloads
spring.cloud.config.server.git.uri=https://gitlab.com/realispro/config-repo.git
spring.cloud.config.server.git.default-label=master

spring.cloud.config.allow-override=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
